<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/action_page.php">
  <div>First name:</div>
  <input type="text" id="fname" name="fname" value="John">
  <div>Last name:</div>
  <input type="text" id="lname" name="lname" value="Doe">
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>