<!DOCTYPE html>
<html>
<HEAD>
<TITLE>Hi!</TITLE>
</HEAD>

<body>


<h2>My  Heading</h2>
<p>My paragraph.</p>
<img src ="" alt = "CANADA C:">
<div style="font-size: 20pt;" id = "div1" class="Hello">
  <h1>My First Heading</h1>
  <p>My first paragraph.</p>
  <p>My second paragraph.</p>
</div>
<button id = "button1" class="button_class">Button Click!</button>
<input type="text" value="input2" size="40">
<div style="background-color : red;" id = "div2" class="Hello">
  <h1>My First2 Heading</h1>
  <p>My first2 paragraph.</p>
  <p>My second2 paragraph.</p>
</div>
<input type="text" value='input2' size="40">
<button id = "button2" class="button_class">Button Click!</button>
</body>
</html>
