<!DOCTYPE html>
<html>
	<head>
		<title>Sample4</title>
    </head>
    
    <body style ="padding: 20px;">
        <div id = "div1">
		<h1 class="container" style = "font-weight: normal;color: #0088dd;margin: 0px;">Briards</h1>
        <h2 class="container" style="font-family: Arial, Verdana, sans-serif;line-height: 1.4em;color: #665544;">A Heart wrapped in fur</h2>
        </div>
        <div id = "div2">
        <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wikiBriard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
		<h3 class="container" style = "font-family: 'Gill Sans', Arial, sans-serif;font-size: 90%;text-transform: uppercase;letter-spacing: 0.2em;">Breed History</h3>
        </div>
        <div id = "div2"></div>
        <p style ="font-weight: normal;color: #0088dd;margin: 0px;">The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
        <a class="container" href="google.com/">BYE</a>
        </div>
        
	</body>
</html>