<HTML>
<HEAD>
<TITLE>Your Title Here</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<IMG SRC="clouds.jpg" ALIGN="BOTTOM">
<div class="container">
  <a href="http://somegreatsite.com">Link Name</a>
  is a link to another nifty site
  <H1>This is a Header</H1>
  <H2>This is a Medium Header</H2>
  Send me mail at <a href="mailto:support@yourcompany.com">
  support@yourcompany.com</a>.
</div>
<P> This is a new paragraph!</P>
<P>paragraph 2.0</P>
<span id = "id1" style="font-color:green;">This is a new sentence without a paragraph break, in bold italics.</span>
<textarea name="name1" readonly></textarea>
<button id = "button1">Click on me!</button>
</BODY>
</HTML>
